<!DOCTYPE html>
<html lang='en'>
<meta charset="utf-8">
<head>
    <title>Amenities and Reach - ATL</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"
          integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ=="
          crossorigin=""/>
    <script src="../lib/vendor/leaflet-src.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <script src="../../src/leaflet/Leaflet.TileLayer.Regl.js"></script>
    <script src="../lib/regl.js"></script>
    <script src="../lib/shaders/shaderCore.js"></script>
    <script src="../lib/shaders/summableShader.js"></script>
    <script src="../lib/shaders/drawTexture.js"></script>

    <script src="../lib/vendor/dat.gui.min.js"></script>
    <script src="../../src/png-db/png-db.js"></script>
    <script src="../../src/chart/OutputChart.js"></script>
    <script src="./indexedPngDb.js"></script>
    <script src="./fragmentShader.js"></script>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script src="./chart.js"></script>
    <script src="./calcs.js"></script>
    <script src="./combine.js"></script>
    <script src="./list.js"></script>

    <style>

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #333333;
            color: #aaaaaa;
            font-family: Arial, sans-serif;
        }

        #map {
            /*position: absolute;*/

            width: 100%;
            /*height: 100%;*/
            height: 100%;

            background: #333333;
        }

        #mouse-canvas {
            position: absolute;
            right: 500px;
            outline: 1px solid #dddddd;
            background: black;
            top: 2px;
            z-index: 1200;
            image-rendering: -moz-crisp-edges;
            image-rendering: pixelated;
            transform: scale(2); /* preview larger */
            transform-origin: left top;
        }

        .debug-tile {
            outline: 1px solid #6d5183;
            color: #ff3748;
            opacity: 0.5;
        }

        .reach-counts {
            position: fixed;
            left: 65px;
            top: 5px;
            border: 1px solid white;
            background: black;
            color: #eeeeee;
            padding: 10px;
            z-index: 1000;
            width: 100px;
        }

        .time-info {
            position: fixed;
            left: 65px;
            bottom: 5px;
            border: 1px solid white;
            background: black;
            color: #eeeeee;
            padding: 10px;
            z-index: 1000;
            width: 120px;
        }

        .legend {
            position: fixed;
            left: 195px;
            bottom: 5px;
            border: 1px solid white;
            background: black;
            color: #eeeeee;
            padding: 10px;
            z-index: 1000;
            /*width: 300px;*/
        }

        .legend-item {
            cursor: pointer;
            display: inline-block;
            /*width: 90px;*/
        }

        .legend-item-dot {
            display: inline-block;
            border: 1px solid gray;
            background-color: red;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            margin-left: 14px;
            margin-right: 5px;
        }

        .legend-item-label {
            display: inline-block;

        }

        #mouse-chart {
            display: none;
            position: fixed;
            left: 5px;
            bottom: 5px;
            z-index: 1201;
            background: rgba(0, 0, 0, .4);
        }

        #chartCanvas {
            position: fixed;
            left: 5px;
            bottom: 5px;
            z-index: 1201;
            background: rgba(0, 0, 0, .4);
            display: none;
        }

        .ct-label {
            fill: rgba(255, 255, 255, .4);
            color: rgba(255, 255, 255, .4);
        }

        .ct-grid {
            stroke: rgba(255, 255, 255, .2);
        }

        #list-view {
            position: fixed;
            right: 5px;
            top: 250px;
            outline: 1px solid #dddddd;
            width: 320px;
            padding: 10px;
            z-index: 1201;
            background: rgba(0, 0, 0, .4);
            overflow: hidden;
            display: none;
        }

        .list-record {
            padding: 3px;
        }

        .list-record.unreached {
            opacity: 0.4;
        }

        .list-record-time {
            width: 20px;
            padding-left: 10px;
            color: #929292;
            font-weight: bold;
            display: inline-block;
        }

        .list-record-color {
            border: 1px solid gray;
            background-color: red; /*replaced by code*/
            width: 10px;
            height: 10px;
            display: inline-block;
        }

        .list-record-name {
            color: #c6c6c6;
            white-space: nowrap;
            width: 250px;
            padding-left: 10px;
            display: inline-block;
        }


    </style>
</head>
<body>
<div id="map"></div>
<canvas width="600" height="500" id="chartCanvas" style="border: 1px solid gray"></canvas>

<div class="ct-chart" id="mouse-chart"></div>

<div id="mouse-over-info">
    <div>X:<span id="x"></span></div>
    <div>Y:<span id="y"></span></div>
</div>
<div id="debugInfo">
    <div>Zoom: <span id="zoom"></span></div>
    <div>Rects: <span id="rects"></span></div>
</div>

<script src="./version.js"></script>
<script src="./gui.js"></script>
<script src="./mouse-circle.js"></script>
<script src="./main.js?v=0.1"></script>

</body>
</html>
